#Common
SECRET_KEY=django-insecure-8kzsiyxr-pz$+)#1jd5p(pv-zh2@a_d*42e((oku)eqbfb_ppn
DEBUG=FALSE
ALLOWED_HOSTS='localhost 127.0.0.1'

# DB
DB_ENGINE=django.db.backends.postgresql
DB_NAME=my_petstagram_db
DB_USER=georgiadmin
DB_PASSWORD=adminpass
DB_HOST=127.0.0.1
DB_PORT=5432
